


SELECT TABLE_NAME
	, COLUMN_NAME
	, DATA_TYPE
	, CHARACTER_MAXIMUM_LENGTH
	, CHARACTER_SET_NAME
	, COLLATION_NAME
FROM INFORMATION_SCHEMA.COLUMNS c
WHERE TABLE_NAME = @strTableName1
	AND COLUMN_NAME = @strColumnName1

UNION



SELECT TABLE_NAME
	, COLUMN_NAME
	, DATA_TYPE
	, CHARACTER_MAXIMUM_LENGTH
	, CHARACTER_SET_NAME
	, COLLATION_NAME
FROM INFORMATION_SCHEMA.COLUMNS c
WHERE TABLE_NAME = @strTableName2
	AND COLUMN_NAME = @strColumnName2